worker_processes      1;

events {
    worker_connections    1024;
    multi_accept          on;
    use                   epoll;
}


http {

    include /etc/nginx/mime.types;

    gzip              on;
    gzip_comp_level   5;
    gzip_min_length   1000;
    gzip_proxied      any;
    gzip_vary         on;
    gzip_types
        application/javascript
        application/x-javascript
        application/json
        application/manifest+json
        application/xml
        font/eot
        font/otf
        font/ttf
        image/bmp
        image/svg+xml
        text/cache-manifest
        text/calendar
        text/css
        text/javascript
        text/markdown
        text/plain
        text/xml;


    server {
        listen 80;
        server_name *.4lch4.dev localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}